<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile | HTML & CSS</title>
    <style>
      body {
        background-color: #dfdfdf;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      
      .Profile {
        margin-top: 40px;
        width: 400px;
        height: 500px;
        box-shadow: 12px 0 20px #303030;
        border-radius: 25px;
        background-color: white;
        animation-name: move;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 3s;
      }
      
      @keyframes move {
        0% {
          translate: 0 -15px;
        }
      
        50% {
          translate: 0 15px;
        }
      
        100% {
          translate: 0 -15px;
        }
      }
      
      .Profile:hover {
        animation-play-state: paused;
      }
      
      .jpg {
        background-color: #0066ff;
        padding: 25px;
        display: flex;
        justify-content: center;
        border-radius: 20px 20px 0 0;
      }
      
      .picture {
        width: 150px;
        height: 150px;
        border: solid 3px white;
        border-radius: 80px;
      }
      
      .picture:hover {
        transition: 2s;
        scale: 1.1;
        cursor: pointer;
      }
      
      .data {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      
      .name {
        letter-spacing: 1px;
        word-spacing: 5px;
        text-align: center;
        font-family: Calibri;
        font-size: xx-large;
        font-weight: 700;
        padding-top: 10px;
        color: black;
      }
      
      .job {
        letter-spacing: 1px;
        word-spacing: 2px;
        text-align: center;
        font-family: system-ui;
        font-size: larger;
        font-weight: 700;
        padding-top: 10px;
        color: black;
      }
      
      .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 100px;
      }
      
      .contact span {
        color: black;
        background-color: #0066ff;
        padding: 12px 23px;
        border-radius: 25px;
        letter-spacing: 1px;
        font-size: large;
        font-family: system-ui;
        font-weight: 700;
        box-shadow: 12px 0 20px #303030;
      }
      
      .contact span:hover {
        cursor: pointer;
        transition: 1s;
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <div class="Profile">
      <div class="jpg">
        <img class="picture" src="Annotation 2024-02-26 223208.png" />
      </div>
      <div class="data">
        <span class="name">Youssef Bahmaz</span>
        <span class="job">Designer & Web Developer</span>
      </div>
      <div class="contact">
        <span>Subscribe</span>
        <span>Message</span>
      </div>
    </div>
  </body>
</html>
